<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cl.inacap.cursoandroid.unidad4.Crud.UsuarioListaActivity" >

    <item
        android:id="@+id/mn_usuario_nuevo"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/str_mn_usuario_nuevo"/>
    
    <item
        android:id="@+id/mn_usuario_salir"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/str_mn_usuario_salir"/>
</menu>
